{
  "name": "Valandos Darbo valandos",
  "short_name": "Valandos",
  "description": "Statybų darbo valandų apskaita telefone su savaitinėmis PDF ataskaitomis.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#eef4f2",
  "theme_color": "#1f6b57",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
